body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    overflow: hidden;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 60px;
}
.dash {
    margin-top: 20px;
    text-align: center;
}

.sidebar {
    width: 250px;
    background-color: #f4f4f4;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.admin-profile {
    text-align: center;
    margin-bottom: 20px;
}

.admin-icon img {
    width: 100px;
    height: 100px;
    background-color: #ccc;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    flex-grow: 1;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

.sidebar ul li a:hover {
    background-color: #ddd;
}


/* navbar */
nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    max-width: auto;
}

.logo img {
    margin-left: 40px;
    height: 40px;
    width: auto;
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-profile img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-profile .username {
    font-weight: bold;
    margin-right: 20px;
}

.logout-btn {
    text-decoration: none;
    margin-right: 40px;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
}


.main-content {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}

.main-content h1 {
    margin-top: 20px;
}

.details {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1.2fr 2fr;
    gap: 10px;
    max-width: 1000px;
    height: 500px;
}

.detail-row {
    display: contents;
}

.label {
    display: flex;
    align-items: center;
    font-weight: bold;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
}

.value {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
}

@media (max-width: 600px) {
    .details {
        grid-template-columns: 0.5fr;
    }
    .dash {
        font-size: 25px;
    }
    .main-content h1 {
        font-size: 25px;
    }
    .sidebar {
        width: 120px;
        font-size: 14px;
    }
    .navbar-links ul li {
        margin-left: 10px;
    }
    .logo img {
        margin-left: 20px;
    }
}
